<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIMNASIO ULEAM</title>
    <link rel="shortcut icon" href="recursos/iconoe.png" type="image/x-icon">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">GIMNASIO ULEAM.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="PaginaP.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="Acercade.html" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="Contacto.html" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="Blog.html" class="nav__links">Blog</a>
                </li>

                <img src="recursos/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="recursos/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">UNIVERSIDAD LAICA ELOY ALFARO DE MANABÍ</h1>
            <p class="hero__paragraph">Elige tu mejor opción de gimnasio de acuerdo a sus paquetes,
                ofertas y promociones que permitirán guiarte hacia un buen estilo de vida.
            </p>
        </section>
    </header>

    <main>
        <section class="knowledge__Acerca">
            <div class="knowledge__container container">
                <figure class="knowledge__picture__Acerca">
                    <img src="recursos/samuel-girven-fqMu99l8sqo-unsplash.jpg" class="knowledge__img__Acerca">
                </figure>

                <div class="knowledege__texts__Acerca">
                    <h2 class="subtitle">El Gimnasio Universitario</h2>
                    <p class="knowledge__paragraph__Acerca">Todo lo necesario y obligatorio de rutinas y ejercicios (pecho, bíceps, tríceps, piernas, espalda y más).</p>
                    <p class="knowledge__paragraph__Acerca">Empezando un nuevo concepto a lo que se refiere a gimnasios, brindando un ambiente relajante y placentero para ayudar a alcanzar sus objetivos y encontrar su fuerza interior. Combinando los servicios más diversos en la industria con la mejor formación personal para ofrecer la experiencia definitiva de fitness.</p>
                    <p class="knowledge__paragraph__Acerca">En Gym Universitario encontrará programas integrales y asistencia en evaluación física, asesoría nutricional y desarrollo de programa de entrenamiento, máquinas cardiovasculares y de entrenamiento de fuerza junto con un programa de ejercicio dinámico que incluye clases grupales y entrenamiento de resistencia muscular con la supervisión de instructores calificados.</p>
                    <p class="knowledge__paragraph__Acerca">Lo más importante, usted encontrará un ambiente energético, agradable y de apoyo total que se han comprometido a alcanzar sus metas.Disfrutará el más variado programa de clases grupales.</p>
                </div>
            </div>
        </section>

        <section class="container about">
            <h2>Ubicasion</h2><br>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.2646845342256!2d-80.74871578572682!3d-0.954504935622282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902be16a5ec848cd%3A0xa60ef7d90e068e64!2sUniversidad+Laica+Eloy+Alfaro+De+Manabi!5e0!3m2!1ses-419!2sec!4v1546790423201" width="850" height="500" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
        </section>

        <section class="questions container">
            <section class="questions__offer">
                <h2 class="subtitle">¿Estas listo para tener una buena salud?</h2>
                <p class="questions__copy">NO ES QUE UNA PERSONA TIENE LA FUERZA DE VOLUNTAD.
                    ES QUE HAY PERSONAS QUE ESTÁN LISTAS PARA CAMBIAR, Y OTRAS NO.</p>
                <a href="InicioSecion.html" class="cta">Ingresa ahora</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Gimnasio Universitario.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="PaginaP.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="Acercade.html" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="Contacto.html" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="Blog.html" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/xoqblzyp" method="POST">
                <h2 class="footer__newsletter">Suscribete solo con tu correo</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="email">
                    <input type="submit" value="Enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/UleamEc/" class="footer__icons"><img src="recursos/facebook.svg" class="footer__img"></a>
                <a href="https://twitter.com/UleamEcuador?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="footer__icons"><img src="recursos/twitter.svg" class="footer__img"></a>
                <a href="https://www.youtube.com/channel/UCOferC0PjpEUegrVq8Re-TQ" class="footer__icons"><img src="recursos/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; UNIVERSIDAD LAICA ELOY ALFARO DE MANABÍ
                FACULTAD DE CIENCIAS INFORMÁTICAS
                </h3>
        </section>
    </footer>
</body>

</html>