<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIMNASIO ULEAM</title>
    <link rel="shortcut icon" href="recursos/iconoe.png" type="image/x-icon">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">GIMNASIO ULEAM.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="PaginaP.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="Acercade.html" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="Contacto.html" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="Blog.html" class="nav__links">Blog</a>
                </li>

                <img src="recursos/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="recursos/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Cambia tu cuerpo, cambia tu mente, tu actitud y tu humor</h1>
            <p class="hero__paragraph">Elige tu mejor opción de gimnasio de acuerdo a sus paquetes,
                ofertas y promociones que permitirán guiarte hacia un buen estilo de vida.
            </p>
            <a href="InicioSecion.html" class="cta">Comienza ahora</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué lograrás en este gimnasio?</h2>
            <p class="about__paragraph">Todo lo necesario y obligatorio de ru|tinas y ejercicios (pecho, bíceps, tríceps, piernas, espalda y más).</p>

            <div class="about__main">
                <article class="about__icons">
                    
                    <img src="recursos/pesas.svg" class="about__icon">
                    <h3 class="about__title">Maquinas</h3>
                    <p class="about__paragrah">Mediante la musculación con aparatos se trabaja específicamente el grupo muscular que se desea, cuidando la postura durante el entrenamiento.</p>
                </article>

                <article class="about__icons">
                    <img src="recursos/pesas2.svg" class="about__icon">
                    <h3 class="about__title">Circuito</h3>
                    <p class="about__paragrah">la definición que buscamos es la que obtendremos con la realización de estos ejercicios programados en el circuito para mantener los músculos tonificados.</p>
                </article>

                <article class="about__icons">
                    <img src="recursos/code.svg" class="about__icon">
                    <h3 class="about__title">Cardio</h3>
                    <p class="about__paragrah">El ejercicio cardiovascular también se denomina ejercicio aeróbico. El ejercicio aeróbico emplea los músculos grandes y puede realizarse durante largo tiempo.</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Rutinas completas con expertos ¡Todo progreso ocurre fuera de tu zona de confort!</h2>
                    <p class="knowledge__paragraph">Las rutinas a desarrollar son ejecutadas bajo la supervisión de un profesional 
                        los cuales son capacitados para asegurarse de cumplir con el objetivo primordial de ofrecer un servicio de calidad que cambie la vida de cada uno de sus clientes.
                    </p>
                    <a href="InicioSecion.html" class="cta">Entra al curso</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="recursos/rutinas2.jpeg" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Obten el plan perfecto para ejercitarte</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Libre</p>
                    <h3 class="price__price">$2/dia</h3>

                    <div class="price__items">
                        <p class="price__features">Entrada libre</p>
                        <p class="price__features">Ejercicios libre</p>
                        <p class="price__features">Tiempo libre</p>
                    </div>

                    <a href="InicioSecion.html" class="price__cta">Empieza ahora</a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name">Entrenador</p>
                    <h3 class="price__price">$25/mes</h3>

                    <div class="price__items">
                        <p class="price__features">Entrenador</p>
                        <p class="price__features">Ejercicios Rutina</p>
                        <p class="price__features">Tiempo Rutina</p>
                    </div>

                    <a href="InicioSecion.html" class="price__cta">Empieza ahora</a>
                </div>


                <div class="price__element">
                    <p class="price__name">Al Mes libre</p>
                    <h3 class="price__price">$20/mes</h3>

                    <div class="price__items">
                        <p class="price__features">Entrada libre</p>
                        <p class="price__features">Ejercicios libre</p>
                        <p class="price__features">Tiempo libre</p>
                    </div>

                    <a href="InicioSecion.html" class="price__cta">Empieza ahora</a>
                </div>


            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="recursos/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Isabel Landete, <span class="testimony__course">estudiante
                                de Medicina.</span></h2>
                        <p class="testimony__review">El reto me ha funcionado. Se lo recomiendo a todo el que quiera perder peso. La nutricionista es muy agradable y te ayuda en todo lo necesario. 
                            Los entrenadores te ayudan en todo, aconsejándote a la hora de realizar los ejercicios.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="recursos/face.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Alejandra Perez, <span class="testimony__course">estudiante de
                                Ingenieria Civil.</span></h2>
                        <p class="testimony__review">Al principio inició sola su rutina de ejercicios, al mes siguiente tomo un entrenamiento personalizado con el instructor Camilo Galvis. 
                            Cuando ingresó al gimnasio tenía un peso de 90 kg, ahora está pesando 62 kg. Estos resultados los comenzó a ver a partir de la tercera semana de su entrenamiento junto con los tips de nutrición que ha recibido por parte del instructor.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="recursos/face2.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Germán Arteaga, <span class="testimony__course">estudiante de
                                Ingenieria en sistema.</span></h2>
                        <p class="testimony__review">A raíz de mi vida sedentaria quise hace un cambio en mi cuerpo al no sentirme satisfecho con lo que veía. 
                            He encontrado el apoyo en orientación y en los equipos para poder lograr mejores resultados.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="recursos/face3.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Kevin Ramirez, <span class="testimony__course">estudiante de
                                de la faculda Arquitectura.</span></h2>
                        <p class="testimony__review">Mi objetivo inicial era aumentar masa muscular y conseguir un bajo porcentaje de grasa corporal, pero a veces el cansancio y la pereza evitan que haga ejercicio de manera correcta. 
                            Al entrenar con el entrenador Guillermo lo que me ayudó fue la manera en que estructura los ejercicios ya que ayudan a no fatigarme y aburrirme. También aprendí a entrenar de una mejor manera y a supervisar mejor lo que como. 
                            Logré conseguir una buena cantidad de músculo teniendo un bajo porcentaje de grasa y también mi fuerza incrementó bastante.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="recursos/face4.jpg" class="testimony__img">
                    </figure>
                </section>


                <img src="recursos/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, porro
                doloribus neque perspiciatis sapiente fuga.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿CONTRATO A UN ENTRENADOR PERSONAL?
                            <span class="questions__arrow">
                                <img src="recursos/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Contar con un experto que te vigile y corrija tus errores a cada instante mejora tu rendimiento. También ayuda a que no flaquees y que ejerza casi de policía cuando, exhausta, exclames aquello de “no puedo más”. Pero deberás ser disciplinada con tu asistencia al gimnasio si quieres amortizar la inversión, dedicarle un presupuesto y ya verás, que al final, “sí puedes”</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿TENGO QUE TOMAR SUPLEMENTOS?
                            <span class="questions__arrow">
                                <img src="recursos/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Nada más poner el pie en el gimnasio te toparás con un enorme supermercado de complementos dietéticos, suplementos, concentrados energizantes… No son imprescindibles salvo que te machaques a base de bien. Lo que sí debes es cuidar más tu alimentación. “Una dieta variada y equilibrada es esencial para entrenar con fuerzas. Nada más terminar hay que hidratarse bien con batidos o zumos ricos en vitamina C para estimular la recuperación. Además después del ejercicio es importante comer alimentos ricos en proteínas para reparar las fibras musculares, y en ácidos grasos esenciales (pescado azul, aceite de oliva crudo, frutos secos). También hidratos de carbono para llenar las reservas energéticas”, explica Laura Ayuso, especialista en entrenamiento personal y nutrición de Sport Zone. Si ves que te cuesta recuperarte de una sesión dura, prueba a incluir un suplemento de magnesio y si temes por tus huesos, uno de colágeno.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿ES MEJOR IR ANTES DE TRABAJAR O DESPUÉS?
                            <span class="questions__arrow">
                                <img src="recursos/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">La eterna duda: ¿merece la pena madrugar para meterse en una sesión de body pump a las siete de la mañana? Una sesión de deporte matutino ayuda a espabilarnos y activa el metabolismo, con lo que a lo largo de la mañana quemarás más calorías sin esfuerzo. Además te aseguras cumplir con tu rutina deportiva al 100%, mientras que si lo dejas para la tarde puede que una reunión, un encargo imprevisto o la presión de los amigos te alejen del camino del gimnasio. Eso sí, ve siempre desayunada. “Entrenar en ayunas favorece el agotamiento de los depósitos de glucógeno corporal. Eso provoca fatiga, mareos y aumenta el riesgo de lesiones”, advierten Juana Mª González, Julia Farré y otras tres expertas en nutrición más en el libro La Dieta Inteligente para Runners (Vecchi Ediciones) supervisada por la  Clínica Alimmenta. ¿Y el pelo? Sudar a primera hora puede arruinar tu melena. Si te reúnes con un cliente al empezar la jornada y no tienes tiempo para lavar, secar y peinar, echa mano de un champú en seco. O, directamente, ve al gimnasio por la tarde. A última hora te toparás con la hora punta. Traducido: muchos usuarios a la caza de una elíptica, peleas por las plazas en spinning o aglomeración en el vestuario. A cambio puedes emplearte a fondo, descargar toda la adrenalina de un mal día y alargarte hasta la hora de cierre pasando por la sauna. Ojo: la actividad física de alta intensidad a última hora del día espabila igual que por la mañana. Solo que al caer la noche, esto puede dificultar el sueño.</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estas listo para tener una buena salud?</h2>
                <p class="questions__copy">NO ES QUE UNA PERSONA TIENE LA FUERZA DE VOLUNTAD.
                    ES QUE HAY PERSONAS QUE ESTÁN LISTAS PARA CAMBIAR, Y OTRAS NO.</p>
                <a href="InicioSecion.html" class="cta">Ingresa ahora</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Gimnasio Universitario.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="PaginaP.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="Acercade.html" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="Contacto.html" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="Blog.html" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/xoqblzyp" method="POST">
                <h2 class="footer__newsletter">Ingresa tu correo y ensegida <br> lo atenderemos</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="email">
                    <input type="submit" value="Enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/UleamEc/" class="footer__icons"><img src="recursos/facebook.svg" class="footer__img"></a>
                <a href="https://twitter.com/UleamEcuador?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="footer__icons"><img src="recursos/twitter.svg" class="footer__img"></a>
                <a href="https://www.youtube.com/channel/UCOferC0PjpEUegrVq8Re-TQ" class="footer__icons"><img src="recursos/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; UNIVERSIDAD LAICA ELOY ALFARO DE MANABÍ
                FACULTAD DE CIENCIAS INFORMÁTICAS
                </h3>
        </section>
    </footer>
</body>

</html>